# naulis

./: README.md  licenses.toml  pom.xml
src/main/java/com/magnesify/: Licences.java  Magnesify.java  Main.java  Naulis.java  ResponseStatus.java
src/main/java/com/magnesify/enums/: HttpMethod.java
src/main/java/com/magnesify/http/: CustomHttpResponse.java  MakeRequest.java
src/main/java/com/magnesify/senders/: Licences1.java  Licences2.java  Licences3.java  Request.java
